[buildout]
develop = src/remote
extends = 
parts = mkdirs uwsgi omelette instance app
extensions = mr.developer
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
wsgiproxy = git https://github.com/whitmo/WSGIProxy.git


[omelette]
recipe = collective.recipe.omelette
eggs = ${uwsgi:eggs}


[settings]
confdir = ${buildout:directory}/conf
session_cache = ${buildout:directory}/session_cache
datadir = ${buildout:directory}/data
cachedir = ${buildout:parts-directory}/cache
logfiles = ${buildout:directory}/var/log
loglevel = INFO
host = 0.0.0.0
port = 7080


[app]
recipe = zc.recipe.egg
eggs = 
     paste
     Paste
     PasteDeploy
     PasteScript
     remote
     repoze.who
     

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    run
    ${settings:confdir}


[deploy_ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/deploy.ini.in
output = ${settings:confdir}/deploy.ini


[instance]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/uwsgi
arguments = --xml ${buildout:parts-directory}/uwsgi/uwsgi.xml --honour-stdin --ini-paste ${deploy_ini:output}


[uwsgi]
recipe = buildout.recipe.uwsgi
config-socket = ${settings:host}:${settings:port}
config-protocol = http
config-master = True
config-route = ^/favicon.ico break:404 Not Found
config-single-interpreter = True
config-processes = 4
config-cpu-affinity = 4
config-max-requests = 2000
config-no-orphans = True
eggs = uwsgi
       barrel
       remote
       fanstatic
       Paste
       PasteScript
       PasteDeploy
